import fileinput
import html
import sys
import xml.etree.ElementTree as ET

import click
import jieba
import pandas as pd
import regex
from sklearn.feature_extraction.text import TfidfVectorizer

from shopback.string import String
from shopback.utils import halfwidth, split_and_join


@click.group()
@click.pass_context
def main(ctx):
    pass


@main.command(
    help="Extract description field from given xml file, and write results to STDOUT"
)
@click.option("--xmlfile", "-xml", default=None, help="xml file path")
def extract(xmlfile):

    with open(xmlfile, "r") as f:
        xmlbody = f.read()

    tree = ET.fromstring(xmlbody)

    xpath = "./channel/item/description"  # NOTE: Extract description field

    for e in tree.findall(xpath):

        sents = (
            String(e.text)
            # NOTE: Remove the publisher names
            .replace(r'<font color="#6f6f6f">[^<]+</font>', "")
            # NOTE: Remove the last `li` element
            .split("<li>")[:-1]
        )

        for sent in sents:

            cleaned: str = (
                String(html.unescape(sent))
                # NOTE: Remove any html tags
                .replace(r"<[^>]*>", r"\n")
                # NOTE: Remove any control characters and varient spacing
                .replace(r"[\p{Z}\p{C}]+", r"\n")
                .apply(halfwidth, allow_any=False)
                .apply(split_and_join, allow_any=False, joiner=" ")
                .strip()
                .to_str()
            )

            if cleaned:
                print(cleaned)


@main.command(help="Tokenize sentences from file/STDIN, and write results to STDOUT")
@click.option("--infile", "-in", type=click.File("rb"))
def tokenize(infile):
    for line in infile:

        print(" ".join(tok.strip() for tok in jieba.cut(line.strip()) if tok.strip()))


@main.command(help="Generate TF-IDF vector for documents from given file")
@click.option(
    "--tokfile", "-tok", default=None, help="file path of tokenized sentences"
)
def tfidf(tokfile):

    df = pd.read_csv(tokfile, header=None, names=["document"])

    # NOTE: naive approach with ngram: 1, token pattern: `\b\w\w+\b`
    vectorizer = TfidfVectorizer()

    tfidf = vectorizer.fit_transform(df["document"])

    vocabs = vectorizer.get_feature_names()

    # NOTE: save the vocabularies generated by the tf-idf vectorizer
    with open("tfidf.vocabs", "w") as f:
        f.write("\n".join(vocabs))

    for doc, vec in zip(df["document"], tfidf.toarray()):

        vec_str = " ".join(vec.round(3).astype(str).tolist())

        # NOTE: output format: token-string \t tfidf vector
        print(f"{doc}\t{vec_str}")
